{
  "name": "revolution-hotel",
  "private": true,
  "description": "Monorepo Revolution HOTEL — desktop + server",
  "scripts": {
    "test": "npm test --prefix desktop",
    "start": "npm start --prefix desktop",
    "build": "npm run build --prefix desktop"
  }
}
