{
  "name": "revolution-hotel",
  "version": "1.0.254",
  "description": "Revolution HOTEL — sistem lokal (një Setup, pako 3/4 nga telefoni)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node tests/protected-functions.test.js",
    "prebuild": "node scripts/pre-build-check.js",
    "build": "node ../scripts/download-menu-stock-photos.mjs && node build-packages.js",
    "build:packages": "node build-packages.js",
    "build:prepare": "node ../scripts/obfuscate-build.mjs HOTEL --prepare-only",
    "icons": "node build/make-icon.js",
    "build:plain": "npm run icons && electron-builder --win --x64",
    "postinstall": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1",
    "protobufjs": "^8.7.1",
    "qrcode": "^1.5.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "electronVersion": "42.4.1",
    "appId": "com.revolution.hotel",
    "productName": "Revolution HOTEL",
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "executableName": "Revolution HOTEL"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "displayLanguageSelector": false,
      "deleteAppDataOnUninstall": false,
      "guid": "c0a1b2d3-4e5f-6789-a012-334455667701",
      "include": "build/installer.nsh",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Revolution HOTEL",
      "artifactName": "Revolution HOTEL Setup ${version}.${ext}"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "database.js",
      "db-rpc-worker.js",
      "db-engine.js",
      "db-crypto.js",
      "hotel-backup.js",
      "disk-monitor.js",
      "version-config.js",
      "package-tier.js",
      "package-tier-map.js",
      "region-config.js",
      "i18n.js",
      "package.json",
      "locales/**/*",
      "**/sql.js/**"
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": false,
      "onlyLoadAppFromAsar": false
    },
    "files": [
      "main.js",
      "server.js",
      "database.js",
      "db-rpc-worker.js",
      "db-engine.js",
      "db-crypto.js",
      "hotel-backup.js",
      "disk-monitor.js",
      "printer.js",
      "fiscal-register.js",
      "fiscal/**/*",
      "fiscal/atk-models.proto",
      "fiscal/atk-model-builder.js",
      "ai/**/*",
      "business-types/**/*",
      "package-tier-map.js",
      "license.js",
      "integrity-check.js",
      "security-alert.js",
      "cloud-sync.js",
      "cloud-auto-sync.js",
      "cloud-health.js",
      "cloud-failure-log.js",
      "receipt-print.js",
      "receipt-text.js",
      "receipt-html.js",
      "close-table-print.js",
      "waiter-shift-html.js",
      "shift-report-html.js",
      "kitchen-ticket-html.js",
      "menu-groups.js",
      "print-routing.js",
      "cloud-server-url.js",
      "online-orders-watcher.js",
      "register-mode.js",
      "ditari-report.js",
      "export-print-html.js",
      "purchase-print-html.js",
      "purchase-cloud-pull.js",
      "purchase-pack-math.js",
      "kontabilisti-html.js",
      "kontabilisti-atk.js",
      "kontabilisti-excel.js",
      "kontabilisti-pdf.js",
      "kontabilisti-templates/**/*",
      "table-qr-service.js",
      "hotel-qr-service.js",
      "reservation-sync.js",
      "promotion-service.js",
      "menu-stock-photos.js",
      "service-stock-photos.js",
      "barcode-lookup.js",
      "ai-cloud.js",
      "shift-close-email.js",
      "receipt-text.js",
      "receipt-html.js",
      "menu-groups.js",
      "version-config.js",
      "package-tier.js",
      "region-config.js",
      "i18n.js",
      "locales/**/*",
      "build/icon.png",
      "build/icon-256.png",
      "build/icon-128.png",
      "build/icon-64.png",
      "build/icon-48.png",
      "build/icon-32.png",
      "build/icon-16.png",
      "build/icon.ico",
      "package.json",
      "node_modules/**/*",
      "public/**/*",
      "!**/*.map",
      "!**/node_modules/**/*.map",
      "!**/sql.js/dist/sql-*-debug*",
      "!**/sql.js/dist/sql-*-browser*",
      "!**/sql.js/dist/worker*",
      "!**/sql.js/dist/sql-asm*",
      "!tools/**/*",
      "!tests/**/*",
      "!**/*.md",
      "!**/README*",
      "!**/CLAUDE.md",
      "!**/PROTECTED*",
      "!**/FISCAL-REQUIREMENTS*",
      "!usb-package/**/*",
      "!veracrypt-deploy/**/*",
      "!.dist-installers-backup/**/*",
      "!.source-backup/**/*",
      "!scripts/**/*",
      "!build/*.ps1",
      "!build/*.nsh",
      "!build/*.md"
    ],
    "extraResources": []
  }
}
